<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/header"/>
    
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33B5E5"/>
    <include layout="@layout/logo"/>

     <include layout="@layout/office_header"/>
    <!-- 
    <ListView android:id="@+id/list_handling"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:dividerHeight="1px"
        android:divider="@android:color/darker_gray">
    </ListView> -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_handling"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1px"
        android:divider="@android:color/darker_gray"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>
