<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header"/>
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33B5E5"/>
    <include layout="@layout/logo"/>
    
    <GridLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal">
        
        <TextView style="@style/detail"
            android:text="路线"/>
        <TextView android:text=""
            android:id="@+id/fromcity"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_blue_dark"/>
        <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/between"/>
        <TextView android:text=""
            android:id="@+id/tocity"
            android:layout_width="120dp"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_dark"/>
        
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="途经城市"/>
        <TextView android:text="无"
            android:id="@+id/crosscity"
            android:layout_width="200dp"
            android:background="@drawable/cross_selector"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="3"/>
        
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="出发站地址"/>
        <TextView android:layout_columnSpan="3"
            android:id="@+id/fromaddress"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:text=""/>
        
        
        <View style="@style/line"/>
        
        
        <TextView style="@style/detail"
            android:text="到货站地址"/>
        <TextView android:layout_columnSpan="3"
            android:id="@+id/toaddress"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:text=""/>
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="物流园"/>
        <TextView android:layout_columnSpan="3"
            android:id="@+id/garden"
            android:layout_marginLeft="10dp"
            android:text=""/>
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="联系电话"/>
        <TextView android:layout_columnSpan="2"
            android:id="@+id/tel"
            android:layout_marginLeft="10dp"
            android:text=""/>
        <Button android:id="@+id/dial"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_button_bg"
            android:textColor="@android:color/white"
            android:text="拨 打"/>
        <View style="@style/line"/>
        
        
        <TextView style="@style/detail"
            android:text="起步价"/>
        <TextView android:layout_columnSpan="3"
            android:layout_marginLeft="10dp"
            android:id="@+id/minprice"
            android:text=""/>
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="轻货价"/>
        <TextView android:layout_columnSpan="3"
            android:layout_marginLeft="10dp"
            android:id="@+id/lightprice"
            android:text=""/>
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="重货价"/>
        <TextView android:layout_columnSpan="3"
            android:layout_marginLeft="10dp"
            android:id="@+id/haevyprice"
            android:text=""/>
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="说明"/>
        <TextView android:id="@+id/details"
            android:layout_columnSpan="3"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:text=""/>
        
    </GridLayout>

</LinearLayout>
