<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header"/>
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33B5E5"/>
    <include layout="@layout/logo"/>
    
    <GridLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal">
        
        <TextView style="@style/detail"
            android:text="名称"/>
        <TextView android:text="新概念物流园"
            android:layout_columnSpan="3"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_dark"/>
        
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="地址"/>
        <TextView android:layout_columnSpan="3"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:text="东五路新概念物流中心"/>
        
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="办公电话"/>
        <TextView android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_orange_light"
            android:text="0772-1010110"/>
        <Button android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_button_bg"
            android:textColor="@android:color/white"
            android:text="拨 打"/>
        
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="传真号码"/>
        <TextView android:layout_columnSpan="3"
            android:layout_marginLeft="10dp"
            android:text="0772-1010110"/>
        
        <View style="@style/line"/>
        
        <TextView style="@style/detail"
            android:text="简介"/>
        <TextView android:text=""
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="3"/>
        
    </GridLayout>

</LinearLayout>
