<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/header"/>
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33B5E5"/>
    <include layout="@layout/logo"/>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <SurfaceView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_gravity="center"/>

  <com.honglang.zxing.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true" />

  <TextView
      android:id="@+id/status_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="310dp"
      android:background="@color/transparent"
      android:text="@string/msg_default_status"
      android:textColor="@color/status_text" />

  <LinearLayout
      android:id="@+id/out"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:baselineAligned="false"
      android:visibility="gone"
      android:orientation="vertical" >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:orientation="horizontal" >

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="5dp"
          android:clickable="true"
          android:background="@drawable/linearlayout"
          android:orientation="vertical" >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="直接交付出库"
              android:textSize="18sp"
              android:textColor="@android:color/holo_blue_dark" />

          <TextView
              android:id="@+id/qsno"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:textSize="16sp"
              android:textColor="@android:color/holo_blue_dark" />

          <TextView
              android:id="@+id/jfCount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="数量：0票" />

          <TextView
              android:id="@+id/jfRecords"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="共计0条货物记录" />

          <TextView
              android:id="@+id/jfCode"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:textSize="16sp"
              android:textColor="@android:color/holo_red_dark" />
      </LinearLayout>
      <View android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@android:color/darker_gray"/>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="5dp"
          android:clickable="true"
          android:background="@drawable/linearlayout"
          android:orientation="vertical" >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="中转配车出库"
              android:textSize="18sp"
              android:textColor="@android:color/holo_blue_dark" />
          
          <TextView
              android:id="@+id/pcno"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:textSize="16sp"
              android:textColor="@android:color/holo_blue_dark" />

          <TextView
              android:id="@+id/pcCount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="数量：0票" />

          <TextView
              android:id="@+id/pcRecords"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="共计0条货物记录" />

          <TextView
              android:id="@+id/pcCode"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:textSize="16sp"
              android:textColor="@android:color/holo_red_dark" />
      </LinearLayout>
  </LinearLayout>
  <View android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:orientation="horizontal" >

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="5dp"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="合计：0票" />

          <TextView
              android:id="@+id/record"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              android:text="总货物记录数：0条" />
      </LinearLayout>
      
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="5dp"
          android:orientation="vertical" >

          <Button
              android:id="@+id/sure"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:minHeight="1dp"
              android:text="确定出库" />
      </LinearLayout>
  </LinearLayout>
  </LinearLayout>

  </RelativeLayout>
  
</LinearLayout>
