<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <EditText android:id="@+id/from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="出发地"/>
    <EditText android:id="@+id/to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="目的地"/>
    <Button android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="查询"/>
</LinearLayout>
<View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33B5E5"/>
<ListView android:id="@+id/list_assign"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent">
        </ListView>
</LinearLayout>
