<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <!-- <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top|left"
        android:focusable="false" /> -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:columnCount="4"
        android:orientation="horizontal" >

        <TextView
            android:text="单号" />
        
        <TextView
            android:id="@+id/code"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:text="" />

        <TextView
            android:text="车牌" />
        
        <TextView
            android:id="@+id/truck"
            android:layout_marginLeft="5dp"
            android:text="" />
        
        <TextView
            android:text="司机" />
        
        <TextView
            android:id="@+id/driver"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:text="" />

        <TextView
            android:text="电话" />
        
        <TextView
            android:id="@+id/tel"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/m3"
            android:text="" />
        
        <TextView
            android:text="调度员" />
        
        <TextView
            android:id="@+id/user"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:text="" />
        <TextView
            android:text="制单日期" />

        <TextView
            android:id="@+id/date"
            android:layout_marginLeft="5dp"
            android:text="" />
    </GridLayout>

</LinearLayout>