<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal" >
    
    
		<TextView
            style="@style/detail"
            android:layout_columnSpan="2"
            android:text="类型" />

        <TextView android:text=""
            android:id="@+id/stuffType"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"/>
        
        <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="1dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_columnSpan="4"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@drawable/yc_right"
                    android:textSize="13sp"
                    android:text="查看"/>
        
		<TextView
            style="@style/detail"
            android:layout_columnSpan="2"
            android:text="品名" />

        <TextView android:text=""
            android:id="@+id/stuffName"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"/>
        <View style="@style/line"/>
</GridLayout>
