<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/tab_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33B5E5" />

    <include layout="@layout/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >

        <!-- <Button
            android:id="@+id/history"
            style="@style/tabone"
            android:text="@string/singleout" /> -->
        <Button
            android:id="@+id/list"
            style="@style/tabone"
            android:visibility="gone"
            android:text="暂存跟车单" />

        <Button
            android:id="@+id/out"
            style="@style/tabone"
            android:visibility="gone"
            android:text="@string/multiout" />

        <Button
            android:id="@+id/another"
            style="@style/tabone"
            android:text="@string/multiout" />
    </LinearLayout>

</LinearLayout>